<<<<<<< HEAD
DB_HOST=database-service
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=mydatabase
DB_PORT=3306
FRONTEND_URL=http://192.168.49.2:3000
=======
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=lms_database
PORT=5000
>>>>>>> a9a4e7a917f89a05474825f073d6cf286a52f1bb
